<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/resources/css/style.css" />
    <title>Portfolio White</title>
  </head>
  <body>
    <!-- Nav bar -->
    <section class="nav background-primary">
      <nav class="nav__container">
        <div class="nav__logo">My Logo</div>
        <div class="hamburguer-menu">
          <img src="/resources/img/hamburger.png" alt="" />
        </div>
      </nav>
    </section>
    <!-- Introduction -->
    <section class="introduction background-primary">
      <div class="introduction__container">
        <h1 class="introduction__heading">I’m Mariane Glad to see you!</h1>
        <p class="introduction__paragraph">
          I’m a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hestiate to contact
          me.
        </p>
        <h2 class="introduction__heading--2">LET’S CONNECT</h2>
        <!-- Introduction Footer Links -->
        <div class="introduction__social-links">
          <ul class="introduction__social-links--list">
            <li>
              <img
                class="introduction__social-images"
                src="/resources/img/twitter.png"
                alt="Twitter"
              />
            </li>
            <li>
              <img
                class="introduction__social-images"
                src="/resources/img/linkedin.png"
                alt="LinkedIn"
              />
            </li>
            <li>
              <img
                class="introduction__social-images"
                src="/resources/img/medium.png"
                alt="Medium"
              />
            </li>
            <li>
              <img
                class="introduction__social-images"
                src="/resources/img/github.png"
                alt="gitHub"
              />
            </li>
            <li>
              <img
                class="introduction__social-images"
                src="/resources/img/angelist.png"
                alt="Angelist"
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
